<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>homepage</title>
  <style>
      #main{
        display: flex;
  
      
      }
      #font1{
        size: 42px;
        color: #3E3E3E;
        font-weight: 600;
      }
      #navbar{
        display: flex;
        justify-content: space-between;
        margin-left: 50%;
        margin-right: 8%;
        color: #F7F7F7;
        size: 12px;
        margin-top: 5%;
        font-weight: 400;
      }
      #cat{
        margin-top: 8%;
        margin-left: 3%;
        top: 33px;
left: 41px;
width: 194px;
height: 62px;
/* UI Properties */
background: transparent url('img/Cat-N-Dog-Logo copy.png') 0% 0% no-repeat padding-box;
opacity: 1;
      }
      #font1{
        display: flex;
        margin-left: 5%;
        font-size: 35px;
        margin-right: 15%;
        margin-top: 50%;
      }
      #font2{
        display: flex;
        margin-left: 5%;
        font-size: 16px;
        margin-right: 25%;
        color: #6D6D6D;
      }
      #playstore{
        padding-top: 2%;
      }
      #img{
        margin-left: 5%;
        margin-top: 15%;
      }
      #bottom-text{
       margin-left: 15%;
       margin-top: 60%;
       
      }
     
      #name{
        display: flex;
        border-radius: 16px 16px 16px 16px;
      }
      #landing-page{
        background-color: #FDE3D9;
        color: white;
        border-radius: 3px;
       
       margin-left: 12px;
       


      }
      
  </style>
</head>
<body>
        
          <div id="main">
            <div id="div1" style="background-color: #FDE3D9;">
              <img id="cat" src="Cat-N-Dog-Logo copy@2x.png" alt="">
              
               <p id="font1">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
               </p>
               <p id="font2">
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
               </p>
               <div id="img">
                  <img src="AppStoreBadge.png" alt="">
                  <img id="playstore" src="google-play-badge.png" alt="">
                </div>
            </div>

            <div id="div2" style="background-image: url(Group.png); width: 100%;">
               <div id="navbar">
                <nav>About</nav>
                <nav>Blog</nav>
                <nav>careers</nav>
                <nav>Contact</nav>
               </div>
                 
               <div id="bottom-text">
                <p style="color: #F7F7F7; font-size: 25px;" >Type Text</p>
                <p style="color: #FDE3D9; display: flex; margin-right: 65%; font-weight: 100;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
               </div>
            </div> 
          </div>

          
</body>
</html>